Day-08[29-03-2022]:
===================
	Good Morning to All..

	Try to practice hackerrank problems if not try to practice previous problems related to loops,conditional statements etc., If you all know those concepts try to solve below problem

	Task-1: [Try to solve it in Dynamic way]
		Input:
			Enter a number: 12785

		Output:
			Even numbers are: 2 8
			Odd numbers are: 1 7 5
			Even sum is: 10
			Odd sum is: 13

	Try to intimate for others to join the session and complete these tasks
	I will start the session as soon as possible
