Day-10[31-03-2022]:
===================
	Good Morning to All..
	Try to intimate for others to join the session as soon as possible
	Task:
	=====
	Create contact application by using functions

	1. Create Contact
	2. Update Contact
	3. Delete Contact
	4. View Contact
	5. View All Contacts List
	Input:
		Select Your option: 1
		Enter Your name: Ramesh
		Enter Your Mobile Number: 9878547854
	Output:
		Ramesh Contact Created Successfully
	Similarly for other options like update,delete,view and view all contacts

